INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (1, 4, 'credit_card', 'Visa', '0255', '2026-12-25', 'tok_4a130d52ffa8436e99ee');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (2, 5, 'credit_card', 'Discover', '1344', '2030-09-26', 'tok_b53177334b1845e2ad78');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (3, 8, 'credit_card', 'American Express', '6345', '2027-07-12', 'tok_940a4d194c87405dbc8b');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (4, 11, 'credit_card', 'MasterCard', '4485', '2027-06-24', 'tok_1e1f399dfb2c4f48a779');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (5, 13, 'credit_card', 'JCB', '8479', '2030-02-22', 'tok_5a9b8db754a644449526');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (6, 17, 'credit_card', 'JCB', '6481', '2029-02-07', 'tok_239df4f856f7494dbdb3');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (7, 26, 'credit_card', 'American Express', '3416', '2030-02-14', 'tok_71362c2157f141c88fdc');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (8, 26, 'google_pay', 'Visa', '5674', '2026-06-06', 'tok_8b7302b3a2c841379a2a');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (9, 29, 'google_pay', 'JCB', '3223', '2028-12-27', 'tok_06914c5d72324c68a64a');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (10, 29, 'credit_card', 'JCB', '0038', '2027-01-22', 'tok_ef9f0967ccf649c494de');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (11, 31, 'credit_card', 'MasterCard', '5218', '2027-11-08', 'tok_b2df3ec9b86549db9fac');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (12, 32, 'credit_card', 'Discover', '7517', '2030-05-04', 'tok_aec6cb0f678f45af990e');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (13, 32, 'credit_card', 'Discover', '4922', '2026-01-08', 'tok_deb10f5c774a4231bfbe');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (14, 34, 'credit_card', 'Discover', '9775', '2029-04-17', 'tok_8e128fd1a7284b1d9226');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (15, 35, 'credit_card', 'American Express', '2738', '2030-10-19', 'tok_335ad6bc030a40eab157');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (16, 44, 'credit_card', 'JCB', '6267', '2028-09-23', 'tok_49242a70752944c89d4f');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (17, 47, 'google_pay', 'JCB', '8693', '2030-08-21', 'tok_e41c451b488c4b798e28');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (18, 49, 'google_pay', 'JCB', '5555', '2030-11-28', 'tok_1921ec34e66d437a96b4');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (19, 50, 'google_pay', 'JCB', '8368', '2026-12-12', 'tok_27a3ee17552945c2b079');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (20, 51, 'credit_card', 'Discover', '0976', '2028-05-04', 'tok_f7cd240121504ef9b377');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (21, 56, 'credit_card', 'JCB', '9827', '2029-05-16', 'tok_ee8de3caff7e4e7182f3');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (22, 57, 'credit_card', 'Visa', '5566', '2029-12-25', 'tok_2abe0e37c20b46dca936');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (23, 59, 'google_pay', 'MasterCard', '4964', '2029-04-25', 'tok_44ca1b520da04e3fac51');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (24, 60, 'credit_card', 'Discover', '6937', '2030-07-15', 'tok_939e196035244f30b875');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (25, 63, 'google_pay', 'Discover', '7007', '2028-03-02', 'tok_3ae7a0217c4f49a88c53');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (26, 64, 'credit_card', 'MasterCard', '7964', '2029-09-25', 'tok_41e60b4734e940309ff1');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (27, 67, 'credit_card', 'MasterCard', '1594', '2026-03-03', 'tok_26d564c481494096bcc8');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (28, 68, 'google_pay', 'American Express', '8919', '2028-11-03', 'tok_664d86a765c24cb9a5ec');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (29, 70, 'credit_card', 'American Express', '9159', '2026-10-07', 'tok_c8ac10902d834a478d99');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (30, 71, 'credit_card', 'MasterCard', '2914', '2030-10-15', 'tok_7bd735e058744836be64');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (31, 71, 'credit_card', 'Discover', '7472', '2026-05-15', 'tok_ba101a9a299f49c0970f');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (32, 76, 'credit_card', 'Discover', '1682', '2027-09-09', 'tok_92bed194fa9e427a9378');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (33, 84, 'credit_card', 'MasterCard', '9219', '2026-12-23', 'tok_bc5c21424b49476089cf');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (34, 87, 'google_pay', 'Visa', '4654', '2028-08-24', 'tok_3b3a2d72d0244bb5898c');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (35, 88, 'credit_card', 'Visa', '4055', '2028-08-06', 'tok_772f09436da649829b7d');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (36, 89, 'credit_card', 'JCB', '8073', '2026-03-15', 'tok_3825f645d74244d68068');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (37, 89, 'credit_card', 'MasterCard', '7984', '2029-10-09', 'tok_15cdd0dd22a745d9abd7');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (38, 92, 'credit_card', 'Discover', '2818', '2029-02-14', 'tok_f87fbf6fdb14486a9315');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (39, 94, 'google_pay', 'American Express', '1711', '2026-12-04', 'tok_a5030bf99ff147c8aa25');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (40, 95, 'credit_card', 'Discover', '1813', '2029-03-11', 'tok_de5a130d9cab49eaae70');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (41, 97, 'google_pay', 'Visa', '7194', '2027-12-05', 'tok_893d3bd58aa44d5e99f6');
INSERT INTO payment_methods (method_id, user_id, method_type, card_brand, card_last4, expiry_date, token) VALUES (42, 99, 'credit_card', 'MasterCard', '9144', '2030-12-09', 'tok_47e01bbdf7614791a46a');
