INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (1, 17, 2, 6, 12.99, 'completed', 'txn_f8937c359b37457db62a9af9', '2025-02-02 22:13:22');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (2, 17, 2, 6, 12.99, 'completed', 'txn_4f9b50e0061c446e94153b93', '2025-03-02 16:56:53');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (3, 50, 1, 19, 9.99, 'completed', 'txn_d1fd7d5cbac34d029576222b', '2024-07-16 02:35:49');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (4, 50, 1, 19, 9.99, 'completed', 'txn_d2b951b9bbc0468585c0615f', '2024-08-16 20:04:22');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (5, 50, 1, 19, 9.99, 'completed', 'txn_d83667d5ceaa4686aa5688b9', '2024-09-16 00:45:44');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (6, 50, 1, 19, 9.99, 'completed', 'txn_542af4d3bdc34015a4786490', '2024-10-16 12:11:16');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (7, 50, 1, 19, 9.99, 'completed', 'txn_65c73838b05e49a9ba49b5f6', '2024-11-16 22:11:13');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (8, 50, 1, 19, 9.99, 'completed', 'txn_58750e7df1e74d3ca9bcbc5f', '2024-12-16 09:58:46');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (9, 94, 1, 39, 9.99, 'completed', 'txn_629d20f5989f428c8d802d01', '2024-03-01 19:03:22');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (10, 94, 1, 39, 9.99, 'completed', 'txn_4e2f128500e849e18952dd2e', '2024-04-01 19:11:06');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (11, 94, 1, 39, 9.99, 'completed', 'txn_329cfe680bf3444c84fbd4d5', '2024-05-01 13:56:57');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (12, 94, 1, 39, 9.99, 'completed', 'txn_8a873e9b8e154aa196459de8', '2024-06-01 00:52:08');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (13, 94, 1, 39, 9.99, 'completed', 'txn_2b4fd8dc7d8148578a407710', '2024-07-01 18:34:57');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (14, 94, 1, 39, 9.99, 'completed', 'txn_1569939d07ab409f81dde311', '2024-08-01 13:43:11');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (15, 11, 1, 4, 9.99, 'completed', 'txn_d7612af8f4704d1f82ab54d3', '2024-05-19 00:52:16');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (16, 11, 1, 4, 9.99, 'completed', 'txn_1e9d555321dc4eb1832d68b1', '2024-06-19 18:00:33');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (17, 11, 1, 4, 9.99, 'completed', 'txn_ce3b667da1414a958c8bb2d2', '2024-07-19 17:46:35');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (18, 11, 1, 4, 9.99, 'completed', 'txn_050c64950f0a48d0ac0628d0', '2024-08-19 14:11:03');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (19, 11, 1, 4, 9.99, 'completed', 'txn_8eccb12a467b4a3dbfc26948', '2024-09-19 22:21:18');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (20, 11, 1, 4, 9.99, 'completed', 'txn_51779b8a2e664a298f0e3a4e', '2024-10-19 17:47:24');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (21, 89, 1, 36, 9.99, 'completed', 'txn_02bb70ab2ce8435cafd82826', '2025-02-03 19:22:34');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (22, 89, 1, 36, 9.99, 'completed', 'txn_752dfd512d5f4553baa8ef7a', '2025-03-03 22:11:41');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (23, 63, 1, 25, 9.99, 'completed', 'txn_90d7817742854cd497671b56', '2024-06-18 12:20:03');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (24, 63, 1, 25, 9.99, 'completed', 'txn_67201974910e4905b16875aa', '2024-07-18 03:46:48');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (25, 63, 1, 25, 9.99, 'completed', 'txn_5db8b65f50e741c7b5eca541', '2024-08-18 23:35:15');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (26, 63, 1, 25, 9.99, 'failed', 'txn_fb8423c08c474e9fbaf9592c', '2024-09-18 15:35:29');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (27, 63, 1, 25, 9.99, 'completed', 'txn_d52c5b5e2359419a88081c9d', '2024-10-18 06:51:52');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (28, 63, 1, 25, 9.99, 'completed', 'txn_bcaf07a9c1f04a0fb889690f', '2024-11-18 17:32:34');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (29, 44, 2, 16, 12.99, 'completed', 'txn_967a850f9bcc4f089d846a97', '2024-09-05 06:24:23');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (30, 44, 2, 16, 12.99, 'completed', 'txn_cd6c8122b1c947f092c181ac', '2024-10-05 05:50:44');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (31, 44, 2, 16, 12.99, 'completed', 'txn_05b22b3be86d4b78a99c6fbf', '2024-11-05 22:30:52');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (32, 44, 2, 16, 12.99, 'completed', 'txn_bdcdb63ec474491b98b1c9a6', '2024-12-05 21:51:58');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (33, 44, 2, 16, 12.99, 'completed', 'txn_53d8437cc4694210823cecb5', '2025-01-05 12:01:31');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (34, 44, 2, 16, 12.99, 'completed', 'txn_ec2f70044ac647f2b6d3f74a', '2025-02-05 12:05:37');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (35, 59, 3, 23, 14.99, 'completed', 'txn_291f9275a7984248968c9acb', '2024-02-12 18:54:58');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (36, 59, 3, 23, 14.99, 'completed', 'txn_81c4915512274c28acc8b838', '2024-03-12 16:33:12');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (37, 59, 3, 23, 14.99, 'completed', 'txn_21fc292184d64cdfb9044118', '2024-04-12 05:05:48');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (38, 59, 3, 23, 14.99, 'completed', 'txn_e7034519c45e4024adca3cf5', '2024-05-12 06:28:03');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (39, 59, 3, 23, 14.99, 'completed', 'txn_f184ffba985645da8cfd2d1a', '2024-06-12 03:33:20');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (40, 59, 3, 23, 14.99, 'completed', 'txn_ee3638d8a0184ddda0407ed2', '2024-07-12 01:18:33');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (41, 56, 2, 21, 12.99, 'completed', 'txn_1b1fa762d0e249fea6c7c60f', '2024-09-21 04:44:52');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (42, 56, 2, 21, 12.99, 'completed', 'txn_241a214036eb48fb93cec491', '2024-10-21 05:09:12');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (43, 56, 2, 21, 12.99, 'completed', 'txn_84a96ff50e974a7c989d7f74', '2024-11-21 16:02:35');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (44, 56, 2, 21, 12.99, 'completed', 'txn_794653e836e04103a53955c0', '2024-12-21 19:09:13');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (45, 56, 2, 21, 12.99, 'completed', 'txn_74e7fdf04fcb4450bcbb920b', '2025-01-21 12:35:46');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (46, 56, 2, 21, 12.99, 'completed', 'txn_f14c16d8e699444a99a7db49', '2025-02-21 07:58:06');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (47, 8, 4, 3, 4.99, 'completed', 'txn_a14003fd408c4460951bb966', '2024-05-10 21:59:40');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (48, 8, 4, 3, 4.99, 'completed', 'txn_af922cf66af640a0907a48ad', '2024-06-10 23:09:18');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (49, 8, 4, 3, 4.99, 'completed', 'txn_36fd6ffcc3504289b99e5bc6', '2024-07-10 23:16:32');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (50, 8, 4, 3, 4.99, 'completed', 'txn_0987c1aa346e49e099ceb8b6', '2024-08-10 04:43:33');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (51, 8, 4, 3, 4.99, 'completed', 'txn_491ccd3e28334aa38df70064', '2024-09-10 04:21:14');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (52, 8, 4, 3, 4.99, 'completed', 'txn_4a4504f49d8646cb8254a92e', '2024-10-10 07:54:42');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (53, 57, 1, 22, 9.99, 'completed', 'txn_289e228dcfe847d6bf480e33', '2023-11-09 18:54:54');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (54, 57, 1, 22, 9.99, 'completed', 'txn_dc8bb565f78c4a4cbe274dd9', '2023-12-09 14:33:17');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (55, 57, 1, 22, 9.99, 'completed', 'txn_30a008d01a8f4959a4734d3a', '2024-01-09 10:42:03');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (56, 57, 1, 22, 9.99, 'completed', 'txn_f32a359166bb4373b06f9133', '2024-02-09 04:40:26');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (57, 57, 1, 22, 9.99, 'pending', 'txn_8219ec668e2e474c9eded4ff', '2024-03-09 09:07:22');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (58, 57, 1, 22, 9.99, 'completed', 'txn_b98bdcd6818e45208749de08', '2024-04-09 05:18:41');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (59, 34, 1, 14, 9.99, 'completed', 'txn_08091e9938bc442a911f96ce', '2025-02-12 19:24:36');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (60, 34, 1, 14, 9.99, 'completed', 'txn_dd6444b66183486ea691c571', '2025-03-12 05:19:58');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (61, 84, 1, 33, 9.99, 'completed', 'txn_31713ac335e34c61b1e51504', '2024-12-16 16:36:20');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (62, 84, 1, 33, 9.99, 'completed', 'txn_cd9cc606ea8b4ed881311a67', '2025-01-16 18:07:42');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (63, 49, 1, 18, 9.99, 'completed', 'txn_2f6b88944d794c60b552aaca', '2023-12-11 08:22:46');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (64, 49, 1, 18, 9.99, 'completed', 'txn_6b57f0e9c45b48e7a1f9996b', '2024-01-11 17:43:22');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (65, 49, 1, 18, 9.99, 'completed', 'txn_9961f45270444d2fbdc41178', '2024-02-11 19:12:44');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (66, 49, 1, 18, 9.99, 'completed', 'txn_28ef9bc411c641a7816711ab', '2024-03-11 15:10:43');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (67, 49, 1, 18, 9.99, 'completed', 'txn_d0a77be28670431aa47c7932', '2024-04-11 22:05:27');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (68, 49, 1, 18, 9.99, 'completed', 'txn_8f297c8b171542b79317efd6', '2024-05-11 14:17:39');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (69, 26, 3, 8, 14.99, 'failed', 'txn_0db1d1698c3645e5a3b8c370', '2024-07-09 12:22:16');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (70, 26, 3, 8, 14.99, 'completed', 'txn_d520bf9af8c942329ae9cb47', '2024-08-09 05:30:06');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (71, 26, 3, 8, 14.99, 'completed', 'txn_2a8217c77381467fa5999498', '2024-09-09 00:49:43');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (72, 26, 3, 8, 14.99, 'completed', 'txn_9341bf4ca764407680d73e33', '2024-10-09 15:24:44');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (73, 26, 3, 8, 14.99, 'completed', 'txn_5e67f65b5eeb40489f51d315', '2024-11-09 06:38:39');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (74, 70, 4, 29, 4.99, 'completed', 'txn_0b0cf2b8edce4f8c93a7985d', '2024-06-05 17:17:36');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (75, 70, 4, 29, 4.99, 'completed', 'txn_616c38b47e054ae695a86685', '2024-07-05 20:26:13');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (76, 70, 4, 29, 4.99, 'completed', 'txn_7dea87de0b8240c0b5b0e8ca', '2024-08-05 10:43:02');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (77, 70, 4, 29, 4.99, 'completed', 'txn_9c4acb44cd3f4d388743684e', '2024-09-05 18:40:55');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (78, 70, 4, 29, 4.99, 'completed', 'txn_168b7f14822e457cb6756151', '2024-10-05 06:24:15');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (79, 70, 4, 29, 4.99, 'completed', 'txn_cd85ca3d4c554f4c82b8c08f', '2024-11-05 02:18:09');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (80, 4, 1, 1, 9.99, 'completed', 'txn_96def0511c604cd2b7f14bf8', '2024-07-10 23:39:24');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (81, 4, 1, 1, 9.99, 'completed', 'txn_731fb27fb61c4f4d97773828', '2024-08-10 04:03:39');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (82, 4, 1, 1, 9.99, 'completed', 'txn_6dcfa53668594eeabeb156ff', '2024-09-10 21:48:23');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (83, 4, 1, 1, 9.99, 'completed', 'txn_1c70295d14724869b4518586', '2024-10-10 17:40:02');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (84, 4, 1, 1, 9.99, 'pending', 'txn_db915597a3da43c8858221c6', '2024-11-10 14:39:32');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (85, 4, 1, 1, 9.99, 'completed', 'txn_4968ee776fa44e248fbd8666', '2024-12-10 04:09:46');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (86, 76, 2, 32, 12.99, 'completed', 'txn_6cc7bf58e8c2464092807561', '2023-12-27 17:40:02');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (87, 76, 2, 32, 12.99, 'completed', 'txn_7c14b940fce54351b5479600', '2024-01-27 12:53:08');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (88, 76, 2, 32, 12.99, 'completed', 'txn_359e0a3f1a99495481151886', '2024-02-27 10:50:14');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (89, 76, 2, 32, 12.99, 'completed', 'txn_dfa65d5f8e9940bd85b072b9', '2024-03-27 07:41:12');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (90, 76, 2, 32, 12.99, 'completed', 'txn_2c1cd59d7ae6402f9c80a235', '2024-04-27 10:27:15');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (91, 76, 2, 32, 12.99, 'pending', 'txn_a87bd592ea0c48f5a41013fe', '2024-05-27 22:12:47');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (92, 29, 3, 9, 14.99, 'completed', 'txn_69672da016f04950a73b7275', '2024-11-18 04:37:09');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (93, 5, 3, 2, 14.99, 'completed', 'txn_558d11c0230c4908ba9b18e5', '2024-01-29 17:31:04');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (94, 5, 3, 2, 14.99, 'completed', 'txn_fadafbf741384e4ca7c110cc', '2024-02-29 00:21:17');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (95, 5, 3, 2, 14.99, 'completed', 'txn_ca82f2fbdde7499fbf658197', '2024-03-29 11:49:30');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (96, 5, 3, 2, 14.99, 'completed', 'txn_f72ba87d309843f18dde0649', '2024-04-29 05:51:26');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (97, 5, 3, 2, 14.99, 'completed', 'txn_1f65dd5ca3c64c089d0357ae', '2024-05-29 10:47:37');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (98, 5, 3, 2, 14.99, 'completed', 'txn_65b3e21fdd184cc1b586fbbf', '2024-06-29 18:25:33');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (99, 51, 1, 20, 9.99, 'completed', 'txn_ba618ed5e733494d8c94da27', '2023-12-15 11:00:29');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (100, 51, 1, 20, 9.99, 'completed', 'txn_def56e047bdd472fb7412b3f', '2024-01-15 15:25:43');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (101, 51, 1, 20, 9.99, 'completed', 'txn_a2e9a8426d7643afb6174ab3', '2024-02-15 18:20:39');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (102, 51, 1, 20, 9.99, 'completed', 'txn_a83abec7f402467386fe51d9', '2024-03-15 11:29:27');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (103, 51, 1, 20, 9.99, 'completed', 'txn_a3ecd93f225a497aa751686c', '2024-04-15 08:27:53');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (104, 51, 1, 20, 9.99, 'completed', 'txn_3eabaf2d86064234a89c1f57', '2024-05-15 12:00:10');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (105, 35, 1, 15, 9.99, 'completed', 'txn_e51c179773554cf4a12eec5b', '2024-04-07 06:00:45');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (106, 35, 1, 15, 9.99, 'completed', 'txn_334990aeab2a42ee95b277fc', '2024-05-07 16:01:57');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (107, 35, 1, 15, 9.99, 'completed', 'txn_12f56eb2f9fc476699753746', '2024-06-07 06:38:08');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (108, 35, 1, 15, 9.99, 'completed', 'txn_7ee6ed7b3b93465d9f747035', '2024-07-07 17:11:22');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (109, 35, 1, 15, 9.99, 'completed', 'txn_d18d92a2b8184db5aec518a3', '2024-08-07 09:03:26');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (110, 35, 1, 15, 9.99, 'completed', 'txn_b9c1a32c2cde41bdbb3de260', '2024-09-07 07:14:04');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (111, 13, 2, 5, 12.99, 'completed', 'txn_7b2afa50c829455481026eb0', '2023-11-24 02:05:27');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (112, 13, 2, 5, 12.99, 'completed', 'txn_36a867b81e9546cc9745421f', '2023-12-24 14:49:21');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (113, 13, 2, 5, 12.99, 'completed', 'txn_95a7e3390b4e4652a21f7fb5', '2024-01-24 18:04:59');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (114, 13, 2, 5, 12.99, 'completed', 'txn_387a7d232a63493694207e90', '2024-02-24 05:56:30');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (115, 13, 2, 5, 12.99, 'completed', 'txn_0dad6b55ad244f1d95ae0f75', '2024-03-24 01:50:56');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (116, 13, 2, 5, 12.99, 'completed', 'txn_8de6ecb13dfb42048563cbd3', '2024-04-24 21:09:48');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (117, 47, 4, 17, 4.99, 'completed', 'txn_ede1311d3afc4eeb99ac2237', '2024-11-30 00:42:38');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (118, 32, 3, 12, 14.99, 'refunded', 'txn_3aaf0610c99343c7a8a60250', '2023-10-17 15:05:41');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (119, 32, 3, 12, 14.99, 'completed', 'txn_334e9b67bae24e1ca581cfd9', '2023-11-17 13:58:38');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (120, 32, 3, 12, 14.99, 'completed', 'txn_9e140f2c9d9947ebb3b5792d', '2023-12-17 15:22:46');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (121, 32, 3, 12, 14.99, 'completed', 'txn_c92f4663602f4623b3a4ac50', '2024-01-17 10:21:20');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (122, 32, 3, 12, 14.99, 'completed', 'txn_7ce71f1749cd4f1092775eec', '2024-02-17 09:20:18');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (123, 32, 3, 12, 14.99, 'completed', 'txn_e0299864170040fda5b49461', '2024-03-17 00:52:06');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (124, 71, 4, 31, 4.99, 'completed', 'txn_b9560da28e094fc5b4a7bad6', '2025-01-19 06:12:53');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (125, 71, 4, 31, 4.99, 'completed', 'txn_e12e5ef49a1f4f36b959c202', '2025-02-19 05:00:06');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (126, 71, 4, 31, 4.99, 'completed', 'txn_9f4ce74efc12409299a05c97', '2025-03-19 00:42:52');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (127, 87, 1, 34, 9.99, 'completed', 'txn_7e37d08b13a14cdc82bc5a43', '2024-04-24 06:39:01');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (128, 87, 1, 34, 9.99, 'completed', 'txn_ce5a1ffca89f47d2880b3dc7', '2024-05-24 01:06:14');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (129, 87, 1, 34, 9.99, 'completed', 'txn_c1394af1a88544398c72d00a', '2024-06-24 13:05:32');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (130, 87, 1, 34, 9.99, 'completed', 'txn_7ae50afed52f45ee8b3523c8', '2024-07-24 18:02:00');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (131, 87, 1, 34, 9.99, 'completed', 'txn_b224326280914e89b070a832', '2024-08-24 23:58:18');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (132, 87, 1, 34, 9.99, 'completed', 'txn_7af58d91fc494382acdbef20', '2024-09-24 18:41:32');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (133, 64, 1, 26, 9.99, 'completed', 'txn_8aa36a19f9b9404fa9e2b91a', '2024-05-07 06:35:51');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (134, 64, 1, 26, 9.99, 'completed', 'txn_187010bde3c3442398411c37', '2024-06-07 02:16:46');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (135, 64, 1, 26, 9.99, 'completed', 'txn_20173696a92f4afcb5767f5a', '2024-07-07 02:01:36');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (136, 64, 1, 26, 9.99, 'completed', 'txn_0e25c32260c1415ebbe93769', '2024-08-07 03:54:12');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (137, 64, 1, 26, 9.99, 'completed', 'txn_62fefac3f46b46fea89b62ea', '2024-09-07 11:44:21');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (138, 64, 1, 26, 9.99, 'completed', 'txn_040dc433625a47799d945038', '2024-10-07 06:39:47');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (139, 31, 2, 11, 12.99, 'completed', 'txn_531570cc02dd478fa9ab1d76', '2024-06-17 13:57:19');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (140, 31, 2, 11, 12.99, 'completed', 'txn_d8d334216eaf4a5fb39a4189', '2024-07-17 22:08:57');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (141, 31, 2, 11, 12.99, 'completed', 'txn_0d0eb114a17143bb8d66cb6a', '2024-08-17 17:54:39');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (142, 31, 2, 11, 12.99, 'failed', 'txn_44be60a4c65340debb107136', '2024-09-17 23:22:23');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (143, 31, 2, 11, 12.99, 'completed', 'txn_eb1152a0163547c2848f96b6', '2024-10-17 07:02:44');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (144, 31, 2, 11, 12.99, 'completed', 'txn_365b17094e6e491f8847a9aa', '2024-11-17 01:11:13');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (145, 67, 1, 27, 9.99, 'completed', 'txn_8f246ef9afaa4b3483177210', '2024-04-13 20:07:13');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (146, 67, 1, 27, 9.99, 'completed', 'txn_41b9d44d759b493f855b7f71', '2024-05-13 14:52:24');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (147, 67, 1, 27, 9.99, 'completed', 'txn_fe8de5d159dc4f4cb28249ac', '2024-06-13 13:27:34');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (148, 67, 1, 27, 9.99, 'completed', 'txn_2144932e16524fa09c96e197', '2024-07-13 05:56:04');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (149, 67, 1, 27, 9.99, 'completed', 'txn_a2fdb4a8922542e6a0a7ce33', '2024-08-13 08:37:46');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (150, 67, 1, 27, 9.99, 'completed', 'txn_3454bb615572421db5f2e3ca', '2024-09-13 06:51:12');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (151, 99, 3, 42, 14.99, 'completed', 'txn_440b91adfc2b4dbfbc8f4b9c', '2024-08-30 20:19:52');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (152, 99, 3, 42, 14.99, 'completed', 'txn_5c1af5791a5d4d42a96b27e5', '2024-09-30 10:46:48');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (153, 99, 3, 42, 14.99, 'completed', 'txn_56aaf2d7340f4370895b4382', '2024-10-30 21:23:55');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (154, 99, 3, 42, 14.99, 'completed', 'txn_dac2bd59b87d4be0978d037a', '2024-11-30 01:30:27');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (155, 99, 3, 42, 14.99, 'completed', 'txn_523093eb8d014a6ab0c006be', '2024-12-30 09:10:48');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (156, 99, 3, 42, 14.99, 'completed', 'txn_2a481f87de964998a5485344', '2025-01-30 18:39:02');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (157, 68, 1, 28, 9.99, 'completed', 'txn_5fb7edefc4b541aeae93cc6b', '2024-08-01 15:32:58');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (158, 68, 1, 28, 9.99, 'completed', 'txn_1829cf2cef944a05b09f7284', '2024-09-01 06:00:05');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (159, 68, 1, 28, 9.99, 'completed', 'txn_c423ed0c1561449e82b28928', '2024-10-01 09:39:27');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (160, 68, 1, 28, 9.99, 'completed', 'txn_9d4bd86450bc481a9743e1d9', '2024-11-01 15:44:09');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (161, 68, 1, 28, 9.99, 'completed', 'txn_3b1dfe52e0cd4658a7d6bda2', '2024-12-01 19:41:46');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (162, 68, 1, 28, 9.99, 'completed', 'txn_09a9983b61d341bcbd66ed39', '2025-01-01 21:08:37');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (163, 92, 1, 38, 9.99, 'completed', 'txn_9982d014214d4f3b84eca00e', '2023-11-21 13:58:05');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (164, 92, 1, 38, 9.99, 'completed', 'txn_9d3e0f0be7674494b29c26c2', '2023-12-21 22:33:00');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (165, 92, 1, 38, 9.99, 'completed', 'txn_7a7bea012e7448808f55a5cf', '2024-01-21 20:29:38');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (166, 92, 1, 38, 9.99, 'completed', 'txn_929bed64357d4f22b87c40d9', '2024-02-21 13:10:21');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (167, 92, 1, 38, 9.99, 'completed', 'txn_aec9e7edb8db4a54b8cb2061', '2024-03-21 06:49:41');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (168, 92, 1, 38, 9.99, 'completed', 'txn_ce215a9f5922427e9f8fd571', '2024-04-21 23:31:02');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (169, 88, 1, 35, 9.99, 'completed', 'txn_2b90c00a954b42faa8c7f469', '2025-02-11 22:23:36');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (170, 88, 1, 35, 9.99, 'completed', 'txn_27f66253f9c14ee59036bc8f', '2025-03-11 19:50:06');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (171, 60, 1, 24, 9.99, 'completed', 'txn_307aaa446c1b423f904c5bbd', '2025-02-22 19:33:17');
INSERT INTO orders (order_id, user_id, plan_id, method_id, amount, status, transaction_id, created_at) VALUES (172, 60, 1, 24, 9.99, 'completed', 'txn_aa958e5ecb964f7e9f6bee96', '2025-03-22 06:33:33');
