INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('1', 'Linda Lutz', 'Every have morning big.', 'BJ', '1929-01-08', 145);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('2', 'Karen Moss', 'Again lose the factor. Loss say imagine goal.', 'AF', '1962-08-18', 174);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('3', 'Teresa Mckenzie', 'Agreement contain data kind tell mind cell.', 'GR', '1969-12-11', 105);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('4', 'Renee Glenn', 'Benefit other recent member near standard.', 'TH', '1986-03-11', 49);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('5', 'Matthew Morales', 'Turn prepare education.', 'AE', '1943-03-08', 130);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('6', 'Ashley Peterson', 'View stand between either.', 'MU', '1936-01-16', 132);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('7', 'Nicole Johnson', 'Gas wide from parent sea commercial heart.', 'ZA', '2000-08-30', 169);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('8', 'Mary Weiss', 'Teacher most yard market follow another.', 'ZM', '1970-02-20', 109);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('9', 'Sabrina Allen', 'Space place moment guy color strategy hotel.', 'GA', '1964-07-06', 117);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('10', 'Vanessa Fleming', 'Figure sign someone important kind news how.', 'FR', '1988-09-11', 150);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('11', 'Leah Beltran', 'Feeling main network image choice alone western.', 'IL', '1987-05-04', 46);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('12', 'Mr. Jose Howard DDS', 'Animal use think picture.', 'TW', '1987-04-13', 91);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('13', 'Margaret Wilson', 'Economy Mr little that floor attention upon.', 'NA', '2006-08-27', 72);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('14', 'Deborah Obrien', 'Safe decade soon ago policy decade.', 'GM', '1973-01-18', 118);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('15', 'Debra Hayes', 'Change themselves color industry. Simple her see.', 'AO', '1938-04-27', 24);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('16', 'Kevin Edwards', 'Carry similar population.', 'NE', '1985-03-28', 8);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('17', 'Amy Frye', 'After pull miss whose you then prevent.', 'BD', '1988-12-17', 66);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('18', 'Victoria Cantu', 'Central front picture too occur assume discuss.', 'PH', '1940-08-23', 84);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('19', 'Jenna Mcintosh', 'Record might report I bar stay must.', 'CH', '1932-02-08', 140);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('20', 'Vanessa Nichols', 'Put short good single how often.', 'ZW', '1945-07-17', 72);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('21', 'Elizabeth Lane', 'Big current father traditional stand far.', 'SE', '1992-06-27', 90);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('22', 'Hunter Cruz', 'Team card statement east far agreement.', 'AT', '1994-04-21', 30);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('23', 'Steven Harrison', 'Dark option put hot.', 'TD', '1971-07-28', 88);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('24', 'William Jones', 'Fact you today meet.', 'BE', '1933-01-01', 1);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('25', 'Eduardo Koch', 'Identify myself sing budget.', 'TH', '1940-05-08', 7);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('26', 'Andrew Meyer', 'Beautiful watch again firm reality drive.', 'KW', '1968-12-23', 58);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('27', 'William Adams', 'Social officer example see its make.', 'ZM', '1976-03-20', 39);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('28', 'Deanna May', 'Include carry page.', 'QA', '1978-09-19', 116);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('29', 'John Arnold', 'You seat reduce else.', 'ES', '1997-06-04', 8);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('30', 'Terri Sharp', 'Simple PM stage stuff daughter.', 'CG', '1986-03-05', 132);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('31', 'Sandra Page', 'Fill join represent development.', 'SO', '1981-04-26', 123);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('32', 'Robert Garcia', 'None prepare floor change official total.', 'CV', '1955-01-11', 14);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('33', 'Danny Miller', 'Defense term boy and someone soon.', 'PE', '2001-11-07', 119);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('34', 'Cassandra Rodriguez', 'And there red behavior our water.', 'RU', '1952-04-27', 4);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('35', 'Jeffrey Gonzalez', 'Suddenly be agreement stay red local deep.', 'TG', '1953-05-09', 157);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('36', 'Tonya Murray', 'Wall size college.', 'AO', '1968-10-07', 8);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('37', 'Alvin Hill', 'Field word law future state rest ball decide.', 'NA', '1996-03-28', 77);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('38', 'Edgar Miller', 'Small glass rate voice strategy.', 'ZM', '2003-05-26', 130);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('39', 'Melissa Glenn', 'Figure little every word morning.', 'CI', '1997-08-15', 174);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('40', 'Kathryn Miller', 'Number character say sort.', 'NA', '1982-11-01', 126);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('41', 'Nancy Ewing', 'Important need with where animal.', 'US', '2002-07-05', 34);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('42', 'Amanda Ramos', 'Since network admit include down.', 'AR', '1995-03-19', 133);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('43', 'Linda Howard', 'Subject peace white none.', 'PL', '1963-11-21', 9);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('44', 'Benjamin Johnson', 'Season Congress the because story kind.', 'MY', '1956-03-16', 101);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('45', 'Kaitlin Rocha', 'Occur miss administration miss machine.', 'LR', '1984-08-21', 9);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('46', 'Alexander Turner', 'People reveal perform.', 'GH', '1962-06-21', 97);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('47', 'Angela Morrison', 'On why no attention standard them.', 'SY', '1938-11-08', 122);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('48', 'Shannon Butler DVM', 'Phone strategy music class.', 'TH', '1938-12-10', 35);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('49', 'Michael Gonzalez', 'Better catch medical outside.', 'SC', '2006-03-25', 115);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('50', 'Ernest Leon', 'Defense western all.', 'GA', '1954-08-25', 114);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('51', 'Donna Johnson', 'Away research Congress lot senior development.', 'GW', '2003-09-24', 131);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('52', 'Deborah May', 'As world around recognize.', 'AE', '1973-12-14', 63);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('53', 'Jeffrey Ingram', 'Dark tonight perform pressure senior apply talk.', 'BW', '1999-05-13', 75);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('54', 'Christopher Richardson', 'Remain ready summer within price reason.', 'MU', '1931-12-23', 13);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('55', 'Brian Campbell', 'Them large society cut local community after for.', 'CI', '1928-06-07', 36);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('56', 'Michelle Neal', 'Couple southern book good third chance.', 'SO', '1956-08-31', 72);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('57', 'Crystal Crawford', 'Story remember else still push security.', 'IN', '1954-08-19', 74);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('58', 'Craig Mcintyre', 'Affect involve hand speak third despite.', 'ZA', '1967-10-28', 167);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('59', 'Paul White', 'Fear piece day any must improve scene.', 'BJ', '1964-12-21', 143);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('60', 'Ashley Vance', 'Room parent throw it against.', 'TR', '1941-06-28', 152);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('61', 'Victoria Moore', 'Radio while account police point reflect.', 'KM', '1984-09-15', 170);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('62', 'Bryan Young', 'Attack staff decide listen.', 'PE', '2004-08-04', 38);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('63', 'Daniel Montgomery', 'Popular pull toward drop politics real.', 'CV', '1993-03-23', 44);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('64', 'Douglas Dunn', 'Property so able decade nature property.', 'BJ', '1959-08-06', 27);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('65', 'Sean Johnson', 'View speech girl authority.', 'QA', '1974-07-17', 68);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('66', 'Aaron Saunders', 'Language wonder laugh event join member.', 'CA', '1934-07-03', 95);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('67', 'Edwin Woods', 'Bit citizen old before data to.', 'ID', '1924-05-27', 151);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('68', 'Todd Smith', 'Lot probably poor authority conference bank foot.', 'ID', '1969-12-20', 77);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('69', 'Bethany Reeves', 'While perhaps both improve expect expert bed.', 'SO', '1947-01-28', 142);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('70', 'Logan Jackson', 'Similar catch model bad.', 'MZ', '1942-05-18', 41);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('71', 'Karen Williams', 'Open type dream natural trip open.', 'IN', '1978-06-07', 28);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('72', 'Jennifer Garrison', 'Though role need manage.', 'AU', '1995-09-19', 154);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('73', 'Heidi Cross', 'Free focus time.', 'TR', '1967-07-25', 110);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('74', 'Leon Hernandez', 'Near interesting want young big himself.', 'ES', '1937-05-13', 163);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('75', 'Jo Jones', 'Scientist reflect toward door.', 'LR', '1992-10-01', 28);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('76', 'Jerome Mcintyre', 'Police professional start writer participant.', 'PE', '1995-01-10', 157);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('77', 'Sandra Henry', 'Truth city assume finish none. Need true its.', 'ES', '1926-02-26', 36);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('78', 'Amanda Kim', 'Memory myself close.', 'SZ', '1975-08-24', 140);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('79', 'Adam Pineda', 'Organization summer couple.', 'ML', '1927-03-09', 92);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('80', 'Kelly Mendez', 'Heavy boy white amount tend toward box.', 'NZ', '1996-08-04', 23);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('81', 'Brittany Dixon', 'Impact daughter big.', 'US', '2003-04-09', 29);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('82', 'Philip Norman', 'Accept one pressure music.', 'JP', '1942-01-06', 175);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('83', 'Hector Curry', 'Billion cover prove design street think.', 'HK', '2003-06-17', 37);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('84', 'Eric Stephens', 'Result by citizen if sense time structure.', 'MX', '1966-06-16', 105);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('85', 'John Rodriguez', 'Republican soon against discuss kid.', 'ML', '1930-01-28', 150);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('86', 'Lauren Mccall', 'Carry southern yes I history speech.', 'VN', '1939-09-17', 30);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('87', 'Larry Hopkins', 'Agency want call agency one.', 'ZW', '1978-09-07', 122);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('88', 'Joseph Gray', 'Go leg single natural least thus.', 'SE', '1971-03-29', 42);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('89', 'Mrs. Amy Morton MD', 'National short probably job.', 'CL', '1936-12-02', 106);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('90', 'Victoria Miller', 'Society give month interview Congress.', 'LS', '1994-11-06', 57);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('91', 'Rachel Ward', 'Consider several eat hold.', 'OM', '1960-02-09', 171);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('92', 'Tony Gibson', 'Read politics yard wish part.', 'IQ', '1954-04-15', 41);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('93', 'April Brown', 'Perhaps appear sport pull local plan.', 'SE', '1950-01-22', 114);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('94', 'Dillon Ramirez', 'Speak grow whom including.', 'KM', '1957-11-13', 142);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('95', 'Luis Lopez', 'How together day hard majority understand.', 'GH', '1959-06-06', 145);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('96', 'Jessica Ramos', 'Care expect direction church.', 'MZ', '1999-11-08', 27);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('97', 'Jaime Peters', 'Give situation try structure hair.', 'MW', '1990-04-15', 27);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('98', 'Christina Waller MD', 'General success charge say.', 'TH', '2006-07-14', 69);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('99', 'Jeremy Gray', 'Exist statement behavior live yeah.', 'TH', '1931-08-21', 114);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('100', 'Ralph Henson', 'Television special cause particular community.', 'KR', '1938-09-16', 115);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('101', 'Daniel Rodriguez', 'Spend culture issue ground bed.', 'MG', '1961-09-29', 14);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('102', 'Stephen Mckenzie', 'Wonder investment center.', 'CG', '1941-11-18', 84);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('103', 'Bonnie Joseph', 'Beautiful court kid tree customer.', 'BD', '1992-06-12', 148);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('104', 'Jack Deleon', 'Compare occur staff star fight surface.', 'JP', '1984-09-05', 152);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('105', 'Phillip Brown', 'Choose sign specific perhaps arm.', 'JP', '1938-03-15', 29);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('106', 'Angela Ware', 'Organization career town tend more.', 'KR', '1931-02-28', 100);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('107', 'Mark Shaw', 'Lead foot bag wonder opportunity herself other.', 'PT', '1979-06-08', 58);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('108', 'Christopher Adams', 'Discuss open leader receive.', 'BJ', '1943-08-09', 26);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('109', 'Julie Elliott', 'Media Mrs successful.', 'AT', '1929-08-31', 172);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('110', 'Melanie Smith', 'Clearly technology special heavy reflect indeed.', 'MW', '1975-11-07', 49);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('111', 'Valerie Wilkins', 'Record over outside including.', 'DJ', '1994-11-07', 46);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('112', 'Christine Aguirre', 'Increase experience service benefit.', 'GR', '1956-03-12', 152);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('113', 'Carolyn Little', 'Show care include rather use forget fill message.', 'US', '1933-01-24', 129);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('114', 'Kathy Davies', 'Arm smile evidence history politics car.', 'PH', '1949-09-23', 30);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('115', 'Michael Long', 'Let east affect early best may money reduce.', 'MA', '1961-02-16', 66);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('116', 'Mitchell Todd', 'Effort by treat response to always.', 'FI', '1958-03-07', 163);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('117', 'Sarah Newton', 'Public rest family step write majority.', 'ZM', '1962-02-22', 125);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('118', 'Keith Smith', 'Just improve two line worry rest.', 'SA', '1994-08-14', 159);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('119', 'Timothy Velazquez', 'Available safe too spring traditional.', 'NG', '1943-10-02', 148);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('120', 'Brooke Sims DDS', 'Seem detail specific development.', 'JP', '1995-06-14', 108);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('121', 'Bonnie Mays', 'Realize art his about key month.', 'MW', '2002-01-18', 67);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('122', 'Brenda Hall DDS', 'Morning wrong imagine claim career material.', 'MG', '2007-02-15', 170);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('123', 'Brandon Rodriguez', 'Real that new bar nature hospital medical.', 'MU', '1973-06-11', 136);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('124', 'Mariah Adams', 'Rise some person order enough.', 'ST', '1935-10-19', 45);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('125', 'Monica Patel', 'Notice career method world.', 'BW', '1986-10-28', 124);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('126', 'Jackie Stewart', 'Approach technology number role may human design.', 'NZ', '1950-10-14', 52);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('127', 'Jared Ruiz', 'Fire party feel office purpose.', 'TZ', '1960-01-20', 131);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('128', 'Amanda Lee', 'Several religious firm them can size.', 'BI', '1926-04-25', 134);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('129', 'Robert Medina', 'Save memory chair describe.', 'SZ', '1933-09-22', 13);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('130', 'Thomas Mitchell', 'Actually threat TV arm short suddenly.', 'LB', '1955-10-19', 67);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('131', 'Sarah Elliott', 'Beautiful save computer whose cultural.', 'CV', '1987-01-11', 153);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('132', 'Mrs. Kristen Kelly MD', 'Tough idea per.', 'ML', '1938-07-25', 44);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('133', 'Mary Kim', 'Director step although vote but agree minute.', 'GH', '1927-05-12', 17);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('134', 'Victoria Smith', 'Camera reveal include year red program area.', 'CH', '1990-08-07', 146);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('135', 'Jeremiah Harris', 'Defense quite hope somebody would.', 'NA', '1973-09-10', 152);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('136', 'John Smith', 'Security professional company wish both modern.', 'CF', '1970-02-23', 63);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('137', 'Gina Ross', 'Serve central about capital raise.', 'SZ', '1950-03-30', 63);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('138', 'Kevin Davidson', 'Week condition know structure early sell.', 'JO', '1928-05-11', 25);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('139', 'Christopher Allen', 'Security trial stock establish lose.', 'GB', '1957-10-31', 61);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('140', 'Andre Carroll', 'Energy hand compare step bag meet.', 'HU', '1986-09-11', 151);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('141', 'Maria Green', 'Air last start rich hard none.', 'BW', '1954-11-17', 154);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('142', 'Nathan Brown', 'Set child result yard simply.', 'GQ', '1998-05-19', 21);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('143', 'Emily Davis', 'Series something pattern.', 'LB', '1994-09-16', 86);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('144', 'Maria Warner', 'Social foreign me measure.', 'CA', '1977-10-14', 144);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('145', 'Matthew Price', 'Put apply save if. Serve notice hear threat.', 'CN', '1929-06-12', 9);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('146', 'Mary Kent', 'Well local page executive feeling receive bring.', 'DK', '1940-02-01', 23);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('147', 'Alexandria Bennett', 'Exist out avoid gas network case real team.', 'FR', '1960-04-15', 123);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('148', 'John Suarez', 'Issue significant left too Mr.', 'LR', '1967-10-16', 99);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('149', 'Bobby Foster', 'Wide include ever on prevent.', 'ZW', '1990-10-24', 21);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('150', 'Stacey Johnson', 'Ability very yeah. Hear work away.', 'SC', '1955-04-19', 38);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('151', 'Marc West', 'Yeah party price more.', 'SO', '1997-11-29', 146);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('152', 'Brenda Carrillo', 'Risk discover everything such.', 'DZ', '1976-07-26', 107);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('153', 'Phillip Trevino', 'Brother admit board magazine challenge statement.', 'EG', '1956-04-12', 4);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('154', 'Jennifer Vazquez', 'Question year exactly occur network.', 'BW', '1974-01-12', 22);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('155', 'Hunter Anderson', 'Suggest security actually whatever garden.', 'DK', '1998-10-13', 50);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('156', 'Kimberly Maxwell', 'Ever effort agree over three want position.', 'SZ', '2005-03-19', 154);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('157', 'Jeremy Garza', 'Result offer son affect dog generation professor.', 'IQ', '1941-01-09', 56);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('158', 'William Diaz', 'Language former thought various.', 'SZ', '1994-10-04', 133);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('159', 'Michael Pena', 'Political action truth down.', 'GQ', '1942-11-17', 136);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('160', 'Rachael Thompson', 'Citizen leg attack could eye allow want trouble.', 'ZM', '1964-12-31', 37);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('161', 'Bryan Owen', 'Else foot wife develop energy sign control.', 'SZ', '1954-04-25', 54);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('162', 'Mary Davenport', 'Coach key out involve behind reveal several.', 'BR', '1945-11-17', 85);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('163', 'Leslie Sanders', 'Listen authority now hear culture.', 'US', '1991-09-28', 22);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('164', 'Lauren Perry', 'Charge strategy physical contain crime.', 'KW', '2000-04-10', 174);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('165', 'Joshua Anderson', 'Try lose treat point hospital race how.', 'DK', '2003-05-30', 156);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('166', 'Gabriel Green', 'Tax there maintain perhaps.', 'CI', '1980-10-25', 4);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('167', 'Miss Jennifer Thomas', 'Then space board nearly need.', 'BW', '1995-02-17', 28);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('168', 'Amanda Marshall', 'Thus research half identify.', 'ZW', '1995-05-25', 70);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('169', 'Sara Lopez', 'Probably five represent reality.', 'SY', '1973-12-03', 57);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('170', 'William Smith', 'Vote treatment approach the deal purpose.', 'MZ', '1988-01-25', 42);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('171', 'Tracy Cunningham', 'Myself politics child which try build bit coach.', 'ST', '1982-01-15', 3);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('172', 'Joshua Morris', 'Assume across off find hear.', 'GH', '1966-06-08', 139);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('173', 'Bethany Coleman', 'Box then do set. Score such pay father.', 'NA', '1946-10-04', 14);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('174', 'Jennifer Keith', 'Movement environmental produce Congress.', 'DJ', '1968-03-14', 151);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('175', 'James Anderson', 'Stuff standard stop sell stage item.', 'GN', '1926-05-21', 4);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('176', 'Matthew Bailey', 'Every agreement society provide.', 'NL', '1969-04-06', 130);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('177', 'Timothy Thornton', 'Peace many water run.', 'IN', '1958-08-08', 93);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('178', 'Anthony Martinez', 'Important describe go operation.', 'DK', '1973-03-02', 148);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('179', 'James Mayo', 'Tend affect religious project.', 'ES', '1963-04-05', 139);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('180', 'Benjamin Bentley', 'Ten fire common avoid with. Forward mind factor.', 'SC', '2001-10-10', 33);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('181', 'Erik Villarreal', 'Pick stuff bring cost management to nation.', 'YE', '1995-06-20', 25);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('182', 'Jeanne Smith', 'Heavy pretty yet. Air measure learn.', 'CF', '1935-04-05', 86);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('183', 'Michael Walters', 'Certain walk run sure pull event show.', 'CN', '2005-11-10', 22);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('184', 'Logan Vazquez', 'Ever small money business star.', 'GQ', '1984-01-29', 147);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('185', 'Jennifer Houston', 'Use by ago down official risk.', 'IQ', '1940-10-17', 7);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('186', 'David Price', 'Talk exist western position stock network.', 'MZ', '1942-03-11', 97);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('187', 'Carolyn Smith', 'Wish firm just else well a.', 'IQ', '1967-06-19', 167);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('188', 'Zachary Yang', 'Yard ability view. Speak senior peace.', 'LR', '1961-09-30', 175);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('189', 'Michael Vaughan', 'Wide last seat international stand.', 'HK', '1987-12-28', 36);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('190', 'Mariah Burnett', 'Language thought prepare heart we nor small.', 'CL', '1998-06-13', 36);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('191', 'Angela Jordan', 'Court material bit personal west pull.', 'ZM', '1932-10-27', 78);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('192', 'Aaron Garcia', 'Guess take establish push marriage room.', 'NE', '1954-04-11', 99);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('193', 'John Miller', 'Firm American skin skill full detail.', 'RU', '1936-02-22', 81);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('194', 'Gregory Cook', 'Picture number dinner eight.', 'SL', '1942-04-15', 138);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('195', 'Sara Banks', 'Tend wind ball special child test environment.', 'IR', '1994-12-17', 116);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('196', 'Justin Goodman', 'Grow cup late level level.', 'TD', '1976-10-15', 141);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('197', 'Lisa Murray', 'Water least member should yard.', 'CH', '1950-07-25', 16);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('198', 'Joseph Mitchell', 'Hair receive remain argue maintain.', 'SE', '1957-10-19', 67);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('199', 'Crystal Ruiz', 'Land worker be learn current American.', 'GR', '1958-11-09', 30);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('200', 'Ronald Baker', 'Common six among.', 'VN', '1976-12-30', 113);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('201', 'Melissa Smith', 'Deep sing financial forward recognize apply.', 'MU', '1931-08-18', 73);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('202', 'Jonathan Jensen', 'Your agent ago majority land hair majority.', 'BW', '1935-08-20', 170);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('203', 'Megan Lee', 'Spring official whole gun.', 'SA', '1964-12-27', 132);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('204', 'Ryan Kennedy', 'Find lawyer wish case.', 'ZW', '1964-12-29', 90);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('205', 'Jeffrey Brooks', 'Believe beautiful light nearly its kid.', 'MZ', '2006-07-31', 131);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('206', 'Eugene Brown', 'Contain leader institution both until benefit.', 'TH', '1939-05-10', 88);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('207', 'Ashley Davis', 'Eye interview statement find drug protect bank.', 'NO', '1942-09-03', 97);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('208', 'Laurie Conway', 'To available tonight set court garden allow.', 'SL', '2005-01-26', 164);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('209', 'Sean Green', 'Form wall apply manage risk although record.', 'LS', '1926-06-01', 113);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('210', 'Amy Spencer', 'Build especially generation third.', 'BE', '1980-01-04', 66);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('211', 'Shawn Ward', 'West not section top. Technology among born go.', 'SN', '1963-01-09', 141);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('212', 'Steven Rodriguez', 'Road win suggest begin why wear vote listen.', 'CL', '1956-11-07', 43);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('213', 'Joseph Robinson', 'Him party leader service thing represent.', 'LB', '2000-11-16', 33);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('214', 'Philip Conner', 'Cold president require thank because when.', 'MZ', '1942-03-05', 93);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('215', 'Scott Guerrero', 'Sea stay administration state.', 'BW', '1952-02-25', 141);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('216', 'Renee Webb', 'Price large stay range by. Last about then.', 'MZ', '1929-12-15', 29);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('217', 'Daniel Garcia', 'Bag production both best energy area control.', 'IQ', '1972-01-16', 80);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('218', 'Calvin Griffin', 'Responsibility say wonder matter.', 'RU', '1999-04-07', 60);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('219', 'Anna Garrett', 'Budget group five consumer stock box much final.', 'CH', '1984-06-18', 158);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('220', 'Jeremy Brewer', 'Toward recently none example occur member.', 'US', '2006-06-21', 60);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('221', 'Erica Franklin', 'Nor listen exactly building use there computer.', 'GB', '1990-10-01', 30);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('222', 'Meagan Reid', 'Authority test soldier agreement candidate.', 'MA', '1974-05-01', 80);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('223', 'Lori Camacho', 'Who baby wind theory war could.', 'LS', '1946-08-02', 79);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('224', 'David Stevenson', 'Wear one child act.', 'IR', '1993-09-13', 34);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('225', 'Stefanie Reyes', 'Course suggest parent well line show.', 'LS', '1971-05-28', 35);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('226', 'Mr. Nathan Wagner', 'Whether far letter on.', 'SE', '1954-12-03', 176);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('227', 'Yvette Mccoy', 'One doctor perform could.', 'BJ', '1984-10-27', 44);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('228', 'Michelle Meyer', 'Fire major character guess particularly.', 'MZ', '1997-08-19', 60);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('229', 'Katherine Ramirez', 'Lawyer current newspaper charge key.', 'SY', '1939-06-27', 108);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('230', 'Ryan Wilson', 'With follow enter. Sometimes ground tonight.', 'DK', '1993-08-12', 104);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('231', 'Robert Gross', 'Candidate stay development reason.', 'SN', '1946-03-18', 136);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('232', 'William Oneal', 'Financial future always consumer fish who middle.', 'SA', '1947-02-07', 31);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('233', 'Nicholas White', 'Southern happy medical point property.', 'NZ', '1997-04-09', 50);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('234', 'Bryan Reynolds', 'Discuss however feeling station which keep.', 'CO', '1944-11-14', 169);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('235', 'Edward Clay', 'Poor lawyer gun evening daughter.', 'LS', '1931-05-30', 124);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('236', 'Laura Benson', 'Recent anyone memory must.', 'SA', '1997-01-13', 51);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('237', 'Michelle Schmidt', 'Responsibility wind international service again.', 'AR', '2005-02-06', 34);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('238', 'Scott Davis', 'Stand tend executive effort tell.', 'IQ', '1967-12-05', 16);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('239', 'Amanda Dunn', 'Interview growth power wife with those who.', 'GH', '1933-04-14', 154);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('240', 'Charles Simpson', 'Poor sign begin them.', 'NG', '1976-03-07', 150);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('241', 'Francisco Johnson', 'Eat skin cell pass same join.', 'MA', '1961-05-19', 65);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('242', 'Jessica Bryant', 'Summer chair food stand big at federal.', 'GB', '1946-08-08', 30);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('243', 'Richard Harrell', 'Far senior perform door any become win speech.', 'LR', '1954-09-06', 139);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('244', 'Michelle Taylor', 'Yeah man lead scientist goal.', 'PH', '1980-02-14', 79);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('245', 'Timothy Smith', 'Cold human land side develop pass.', 'NO', '1956-04-01', 14);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('246', 'Ryan Garcia', 'Result green prepare skill try dog American.', 'MA', '2005-06-12', 86);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('247', 'Kathleen Ayala', 'See create that everybody.', 'KR', '2001-03-12', 100);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('248', 'Patrick Garcia', 'Wall discussion school certain.', 'NO', '1960-01-24', 59);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('249', 'Nicole Taylor', 'Agreement blue rate need star across.', 'SE', '1962-04-02', 96);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('250', 'Kevin Byrd', 'Reason money raise trade exactly.', 'GW', '1987-01-02', 93);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('251', 'Sara Dixon', 'Individual wind way range. Try body level.', 'YE', '1952-03-10', 26);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('252', 'Chris Miller', 'Chair career event relationship understand thus.', 'BI', '1974-12-29', 68);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('253', 'Tammy Butler', 'Fight analysis billion imagine wind easy provide.', 'SO', '1926-08-18', 150);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('254', 'Nicolas Lowe', 'Four walk view service wife research laugh.', 'NE', '1924-05-26', 13);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('255', 'Melissa Phillips', 'Issue into exist fund light reveal house.', 'GH', '2003-04-09', 122);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('256', 'Hannah Williams', 'Threat investment mission father among talk why.', 'NG', '1982-11-07', 62);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('257', 'Jamie Lee', 'Data support they century art them result nice.', 'MX', '1953-06-07', 124);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('258', 'Bradley Benson', 'Goal employee whether attention good.', 'DZ', '1995-11-11', 120);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('259', 'Kimberly Williams', 'Remain air describe important.', 'CL', '1970-01-24', 116);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('260', 'Sarah Taylor', 'Team family probably decision look.', 'IT', '1926-08-19', 169);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('261', 'Wendy Sims', 'Television stage so accept scientist.', 'ST', '1931-06-09', 41);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('262', 'Ethan Crane MD', 'Air responsibility test ground too work require.', 'TW', '1952-05-01', 68);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('263', 'John Gonzalez', 'Particularly everything mean.', 'IT', '1995-02-17', 14);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('264', 'Gabriel Maxwell', 'Where process strong north lead style card.', 'SZ', '2002-06-04', 17);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('265', 'Paul Smith', 'Quality small though he.', 'DE', '2003-10-28', 77);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('266', 'Wendy Cisneros', 'Fish involve loss run themselves.', 'DJ', '1998-09-08', 28);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('267', 'Joshua Simpson', 'Pull production share character act.', 'SO', '1956-03-04', 9);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('268', 'Steve Vaughan', 'Star drive follow walk.', 'IQ', '1989-11-18', 18);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('269', 'Michael Morrison', 'Hour positive direction play knowledge medical.', 'ID', '1948-10-14', 15);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('270', 'Jeremiah Watkins', 'Compare even peace special seat food.', 'MY', '1932-09-23', 167);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('271', 'Joshua Kelley', 'Skin of lose her list place.', 'LR', '1970-04-24', 139);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('272', 'Michael Houston', 'Give itself her you think realize hour.', 'FI', '1938-02-07', 26);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('273', 'Anne Keith', 'Suggest each value develop.', 'FR', '1973-08-18', 160);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('274', 'Andrew Olson', 'Baby son decade clear.', 'BE', '1964-09-25', 12);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('275', 'Christopher Gould', 'Authority you technology onto.', 'GR', '1968-06-27', 112);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('276', 'Bianca Chan', 'Per itself woman either candidate with.', 'TD', '1956-07-07', 51);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('277', 'Julia Clark', 'Our development customer choice experience class.', 'AR', '1993-04-23', 97);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('278', 'Eric Bennett', 'Goal person fly left second several.', 'GM', '1942-04-04', 77);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('279', 'Caleb Gaines', 'Above sense hear test space.', 'DK', '1967-02-28', 16);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('280', 'Julia Sparks', 'Happen nice direction pay.', 'SY', '1967-12-15', 158);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('281', 'Stephanie Ferguson', 'Possible once arrive him future assume billion.', 'CH', '1930-03-24', 44);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('282', 'Amy Johnson', 'Often radio open.', 'SC', '1975-07-02', 131);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('283', 'David Campbell', 'Father still save nothing medical let.', 'NE', '2004-03-23', 75);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('284', 'Andrew Hamilton', 'Clearly with beat score close environment.', 'CH', '2006-08-03', 132);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('285', 'David Salazar', 'Group soldier scene base.', 'CI', '1948-11-15', 141);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('286', 'Richard Rodriguez', 'Go information behavior particularly born help.', 'JP', '1937-05-31', 150);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('287', 'Keith Phillips', 'North such maybe evidence evidence.', 'BJ', '1976-11-11', 7);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('288', 'Kevin Wall', 'Building become town choice eye goal.', 'AT', '1979-01-21', 156);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('289', 'William Evans', 'Although decide him spend place life without.', 'OM', '1957-06-29', 134);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('290', 'Anthony Johnson', 'Set expect edge yard.', 'TZ', '1983-08-02', 75);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('291', 'Lacey Sandoval', 'Fire member give billion than.', 'AT', '1925-08-22', 82);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('292', 'Ronald Wallace', 'Between business agree second.', 'PH', '1928-06-30', 54);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('293', 'Matthew Oconnor', 'Culture set should human leader.', 'ER', '1937-05-10', 137);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('294', 'Dana Howard', 'Soldier full organization drop parent.', 'GH', '1986-05-04', 2);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('295', 'Christine Berg', 'Place garden present through story item yourself.', 'DZ', '1980-11-14', 121);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('296', 'Janet Farrell', 'Price course our let.', 'NA', '2004-06-18', 85);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('297', 'Jared Murray', 'Charge read eat movement outside leader stage.', 'RW', '1942-08-10', 75);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('298', 'Elizabeth Phillips', 'Hand arrive free chair.', 'BI', '1934-10-24', 123);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('299', 'Mario Miller', 'Continue radio enough I throw describe.', 'BW', '2000-08-13', 169);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('300', 'Sean Crawford', 'Discover national risk.', 'FR', '1993-10-08', 61);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('301', 'Leon Sharp', 'Heart water somebody part.', 'GN', '1984-08-08', 25);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('302', 'Lori Sanchez', 'Food can produce race daughter power point.', 'NL', '1960-06-10', 159);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('303', 'Brooke Martinez', 'Her plan power police age include painting door.', 'ES', '1937-12-31', 137);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('304', 'Michael Lowe', 'Office environmental six story.', 'CG', '1976-07-23', 142);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('305', 'Douglas Blake', 'Him executive smile role.', 'TG', '1934-07-01', 58);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('306', 'Antonio Martinez', 'Like prove fund eye later business have.', 'OM', '2003-05-23', 99);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('307', 'Tyler Young', 'Mention rule option base only.', 'CV', '1928-06-22', 14);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('308', 'Earl Preston', 'Offer first fall find contain decide notice.', 'SZ', '1976-12-09', 166);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('309', 'Heather Jacobs', 'Day hear stock what wife.', 'NA', '1940-05-02', 60);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('310', 'Katie Hoover', 'Lose like avoid.', 'TN', '1986-10-11', 24);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('311', 'Eileen Mason', 'None bed all system imagine may exist.', 'KW', '1992-06-29', 88);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('312', 'Courtney Jones', 'Yeah nation education land return.', 'ZM', '2005-09-20', 3);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('313', 'Lucas Garrett', 'Wait side attention later practice relationship.', 'NG', '1934-05-22', 88);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('314', 'Daniel Waters', 'Especially myself million show.', 'AO', '1970-04-05', 110);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('315', 'Tamara Hinton', 'Line positive head read.', 'ET', '1943-11-27', 48);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('316', 'Cynthia Pace', 'Occur cause century market color world.', 'LS', '1965-04-28', 53);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('317', 'Christopher Lowe', 'Boy room lawyer adult.', 'IT', '1977-11-24', 115);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('318', 'Ashley Kennedy', 'Believe ok compare positive.', 'MX', '1972-02-15', 176);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('319', 'Lisa Castro', 'Trial central water suggest. Give single design.', 'BJ', '1959-04-07', 47);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('320', 'Toni Miller', 'Move reason indeed common include order.', 'GW', '1960-12-25', 90);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('321', 'Miguel Walker', 'Agent group customer make. Yard PM avoid.', 'ZA', '1989-08-02', 176);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('322', 'Cynthia Gibson', 'Sea week language. Say anyone since write exist.', 'US', '1950-05-25', 87);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('323', 'Jeremy Erickson', 'Remember at walk coach my debate.', 'CM', '1979-12-11', 74);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('324', 'Steven Ibarra', 'Event attorney attention at author better.', 'AE', '1978-09-05', 104);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('325', 'Christine Thomas', 'Board child act town listen. Notice then camera.', 'CO', '1983-08-28', 57);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('326', 'Derrick Byrd', 'Simply reality thus. Reveal rule her nature.', 'RW', '1972-07-22', 24);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('327', 'Jeff Smith', 'Fill allow two draw population drive.', 'BW', '1973-08-07', 149);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('328', 'Mr. Adrian Taylor', 'White low board.', 'ES', '1990-04-12', 147);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('329', 'Michelle Tate', 'Person gun suddenly benefit newspaper wife wind.', 'SN', '1924-10-11', 157);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('330', 'Crystal Diaz', 'Morning series election. Trip item her role.', 'SA', '1963-02-16', 77);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('331', 'Stephen Wise', 'Stop consider partner after data foreign ever.', 'NA', '1934-11-25', 10);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('332', 'Amanda Wilson', 'Give itself analysis politics. Fear past company.', 'NA', '1935-11-11', 21);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('333', 'Roberta Wilson', 'Face whether discover.', 'CF', '1936-07-01', 64);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('334', 'Kayla Stephens', 'Kitchen community market however network form.', 'ZW', '1934-09-23', 119);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('335', 'Elizabeth Flores', 'Pay specific course begin between most.', 'SO', '2002-08-21', 31);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('336', 'Gina Ramirez', 'Fire executive activity those expect.', 'MW', '1933-03-16', 98);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('337', 'Amanda Snyder DDS', 'Present deal behind all certain compare.', 'BW', '1990-10-21', 166);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('338', 'Garrett Ward', 'Bar candidate note capital quite far company.', 'NA', '1949-06-18', 34);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('339', 'Aaron Miller', 'Wife fly believe usually.', 'BJ', '1924-08-20', 170);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('340', 'Tiffany Parker', 'Traditional laugh dark daughter shoulder.', 'SZ', '1982-03-12', 59);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('341', 'Jared Logan', 'Marriage article respond eat own prove else.', 'JO', '1926-05-22', 4);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('342', 'Cassandra Bass', 'Believe government account course within.', 'SC', '2003-12-07', 174);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('343', 'Tamara Russell', 'Tell home treatment fine prove note.', 'RU', '1981-02-18', 29);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('344', 'Michelle Gamble', 'City technology level. Pass arm may.', 'BW', '1945-01-20', 145);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('345', 'Victoria Singh', 'Dog child threat again.', 'JO', '1975-03-04', 129);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('346', 'Michael Lynch', 'Bad list your discuss peace.', 'LR', '1983-05-27', 45);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('347', 'Amanda Lucero', 'Head black his fight clear.', 'NO', '1930-03-15', 132);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('348', 'Kyle Thomas', 'Protect simple like wind third.', 'ZM', '1955-03-11', 136);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('349', 'Holly Moreno', 'Million off three must meeting.', 'GB', '1943-12-13', 172);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('350', 'William Klein DDS', 'Evening young discover doctor.', 'PH', '2006-10-03', 51);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('351', 'Alisha Nguyen', 'Beautiful event improve history whatever.', 'KW', '1975-09-06', 99);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('352', 'Joshua Chaney', 'Research seem either which often.', 'SZ', '1997-01-15', 144);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('353', 'Lonnie Bryant', 'Art argue claim few. Drug base piece.', 'AF', '1971-11-04', 97);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('354', 'Emily Pitts', 'Management road hair person job.', 'CI', '2004-08-27', 137);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('355', 'David Marshall', 'Receive fast allow a lot.', 'PE', '1969-01-27', 90);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('356', 'Jared Myers', 'Dream reality wish answer.', 'MZ', '1958-09-18', 60);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('357', 'Kelly English', 'Exactly condition article.', 'SZ', '1947-09-15', 51);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('358', 'Lee Dean', 'Her short make summer fund Republican arm.', 'ML', '1957-08-11', 170);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('359', 'Dustin Smith', 'Create pattern door head.', 'DE', '1926-04-24', 103);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('360', 'Paul Warren', 'Road beat audience thus central write just.', 'PL', '1998-02-19', 90);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('361', 'Patricia Deleon', 'Information media voice instead clearly happy.', 'ML', '1948-02-12', 4);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('362', 'Jill Walton', 'Half you keep reason bit.', 'LS', '1994-11-25', 93);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('363', 'Jacqueline White', 'Question interview tax call carry space value.', 'PT', '1997-09-09', 176);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('364', 'William Harris', 'His option message pick eat.', 'SE', '1966-01-21', 130);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('365', 'Paul Bradley', 'Book conference rise I.', 'IQ', '1937-08-06', 43);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('366', 'Tammy Ellis', 'Could speak safe return opportunity.', 'ZM', '1988-11-04', 163);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('367', 'Robert Taylor', 'Forward seat allow form artist.', 'ST', '2002-05-03', 42);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('368', 'Julie Martin MD', 'Work sing purpose contain forward firm.', 'KR', '1954-01-21', 123);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('369', 'Todd Patterson', 'Future commercial discover.', 'SZ', '1939-09-26', 62);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('370', 'Jason Valdez', 'Sound across democratic hand accept deal.', 'AO', '1986-05-22', 70);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('371', 'Christine Shea', 'Data ten management seek.', 'GM', '1942-05-19', 111);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('372', 'Ebony Johnson', 'Whom bad loss player feeling smile.', 'GR', '1989-12-23', 95);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('373', 'Brenda James', 'Keep picture conference yard they.', 'IL', '1977-06-02', 172);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('374', 'Joshua Glover', 'Record become head hold. Stay far upon.', 'PL', '1969-07-09', 130);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('375', 'Cynthia Thornton', 'Baby kind find interesting mean.', 'BR', '1979-03-22', 139);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('376', 'Gloria Martin', 'Despite hope three accept show level.', 'IN', '1955-09-06', 115);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('377', 'Paula Williams', 'Wind small technology nor theory employee study.', 'MZ', '2002-11-13', 82);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('378', 'Nicholas Richardson', 'Thing chance deal out blood region prove.', 'KR', '1975-08-14', 32);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('379', 'John French', 'Artist vote nor current miss.', 'AO', '1993-10-27', 132);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('380', 'Adam Jackson', 'Reveal road design measure nature event.', 'CF', '1944-04-11', 1);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('381', 'Henry Hill', 'Eight remember boy why color better it.', 'ES', '1955-09-05', 82);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('382', 'Alex Alexander', 'Option identify economy thousand thing.', 'SY', '1948-05-02', 46);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('383', 'Tony Alexander', 'Choice happy people play wear wide economy.', 'KR', '1933-03-02', 36);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('384', 'Jeremy Wolfe', 'Tv listen in owner three today.', 'TR', '1928-10-19', 68);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('385', 'Haley Miller', 'Capital consumer policy as lead maybe necessary.', 'TZ', '1955-02-04', 157);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('386', 'Brian Pope', 'Thousand similar official specific phone he.', 'US', '1955-01-18', 139);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('387', 'Pamela Contreras', 'Practice country five general country oil leg.', 'MZ', '1983-01-17', 85);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('388', 'Ronald Austin', 'Soldier series according blue.', 'AR', '1994-03-01', 119);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('389', 'Melissa Contreras', 'Today color school in.', 'ZM', '1984-11-24', 4);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('390', 'Timothy Haynes', 'Free quite teacher across lot heavy for water.', 'MZ', '1950-07-09', 36);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('391', 'David Blake', 'Risk song city perform lot. Off serve form.', 'KW', '1984-11-12', 131);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('392', 'Victoria Robinson', 'Themselves your she work well work performance.', 'GW', '1959-01-18', 91);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('393', 'Roger Chase', 'Star scene economic new series house.', 'AR', '1993-05-10', 42);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('394', 'John Delacruz', 'Scene compare main shake tell task left.', 'CL', '1986-12-06', 48);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('395', 'Jonathan Christian', 'So wife picture nor candidate magazine.', 'KW', '1956-02-09', 144);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('396', 'Dr. Robert Bailey', 'Find huge opportunity day gun.', 'TD', '1946-09-18', 171);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('397', 'Natasha Cochran', 'Economy wall show become.', 'CH', '1949-04-22', 73);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('398', 'Geoffrey Nguyen', 'Those eat model. Behind consumer staff building.', 'DZ', '1964-10-22', 110);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('399', 'Nathan Steele', 'Strategy present near total night.', 'HK', '1986-06-06', 26);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('400', 'Jeff Cooper', 'Late fine beyond out. Source building star.', 'MA', '1985-01-11', 113);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('401', 'Nathaniel White', 'Event pass report thousand across marriage.', 'GR', '1997-02-14', 99);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('402', 'Christopher Williams', 'Guess of pass he. School hotel hope protect will.', 'KE', '1953-12-05', 176);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('403', 'Thomas Coleman', 'Raise force defense past support school.', 'BJ', '2004-06-21', 56);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('404', 'Steven Johnson', 'Change candidate drug theory.', 'GN', '1970-01-29', 30);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('405', 'Michael Cole', 'Partner cover marriage model determine cell.', 'MZ', '1933-02-24', 151);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('406', 'Scott Stafford', 'Analysis nothing another pattern.', 'IR', '1936-05-05', 175);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('407', 'Lisa Williams', 'Structure oil debate public top treatment.', 'NA', '1928-05-24', 4);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('408', 'Ruth Robinson MD', 'Way set president assume country.', 'AE', '1941-06-26', 22);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('409', 'Ariana Meyer', 'Usually director tend travel.', 'KE', '1962-09-14', 107);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('410', 'Ellen Young', 'Great history beautiful already.', 'SY', '1994-05-30', 29);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('411', 'Aaron Johnson', 'Front behavior hot avoid across pull protect.', 'PK', '1941-09-25', 68);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('412', 'Christopher Norris', 'Else fund risk.', 'NA', '1939-12-29', 48);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('413', 'Javier Reese', 'Participant impact newspaper project western.', 'ZW', '1974-05-15', 37);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('414', 'Daniel Combs', 'Administration plant data successful garden walk.', 'ID', '1930-06-10', 21);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('415', 'Scott Smith', 'Truth plant nearly year show break after.', 'CM', '1935-04-20', 8);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('416', 'Matthew Bullock', 'Resource follow author radio.', 'CG', '1925-10-31', 60);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('417', 'Scott Vaughn', 'Popular any purpose way.', 'TH', '1941-08-14', 174);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('418', 'Patrick Vargas', 'Walk less stand nothing.', 'BW', '1934-02-28', 152);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('419', 'Joshua Villegas', 'Hour picture attorney economic.', 'SL', '1974-08-02', 130);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('420', 'Kevin Thomas', 'New must explain involve save somebody without.', 'TD', '1959-02-14', 167);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('421', 'Amanda Turner', 'Year particularly while shake short.', 'SZ', '1984-06-13', 159);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('422', 'Michelle Torres', 'End decade PM month build big.', 'TD', '1961-03-10', 22);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('423', 'John Coleman', 'Myself lot around likely that.', 'MY', '1986-07-27', 131);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('424', 'Tyler Taylor', 'Skill husband culture audience much.', 'PL', '1996-06-01', 52);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('425', 'Dana Anderson', 'Produce exactly poor carry.', 'MZ', '2003-08-29', 96);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('426', 'George Hawkins', 'Occur almost bad media affect if they.', 'KR', '1986-09-28', 81);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('427', 'John Torres', 'Like expert production sister every early.', 'SE', '1924-11-18', 92);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('428', 'Stephanie Owens', 'Build real serve trip its.', 'BR', '1928-11-15', 23);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('429', 'Karen Leach', 'National dream positive production evidence.', 'ZM', '1970-08-05', 110);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('430', 'Erik Pena', 'Bed myself hospital single example she.', 'DK', '1952-05-17', 149);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('431', 'Sandra Alvarado', 'Six above account community.', 'MY', '1984-12-11', 31);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('432', 'Jessica Singh', 'More public physical.', 'LR', '1938-03-16', 86);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('433', 'Lori Stafford', 'Example body image hot reduce.', 'HK', '1928-05-07', 63);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('434', 'Katherine Donovan', 'Gun international figure.', 'ZM', '1997-05-30', 128);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('435', 'Clinton Herrera', 'Check note over send article mention should.', 'NZ', '1981-07-18', 96);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('436', 'Brian Brown', 'Music poor record test individual reality.', 'CL', '1978-08-08', 64);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('437', 'Sarah Evans', 'Consumer parent always play.', 'DZ', '1988-06-01', 34);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('438', 'Thomas Johnson', 'Question exactly same several garden reason.', 'IR', '1965-04-07', 118);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('439', 'Kerri Lyons', 'Meeting administration try box late.', 'AR', '1926-10-03', 87);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('440', 'Robert Bryant', 'Maintain four I employee feel pass.', 'ZW', '1955-03-19', 122);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('441', 'Susan Bryant', 'Head sure away somebody morning player.', 'TD', '1951-07-07', 99);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('442', 'Amanda King', 'Ok trade shake lead.', 'IR', '1967-10-27', 173);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('443', 'Robert James', 'Full describe help herself special be way.', 'NL', '1989-03-09', 17);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('444', 'Daniel Shepherd', 'Performance certain range huge body see.', 'KE', '1967-10-11', 89);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('445', 'Brittany Hobbs', 'Agreement human nor grow own draw.', 'GR', '1964-09-26', 15);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('446', 'Joshua Ferrell', 'Whom give free our discussion or.', 'MW', '1987-04-10', 167);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('447', 'James Castillo', 'Need market continue citizen heart.', 'IE', '1924-11-02', 111);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('448', 'Carol Gonzalez', 'Value couple truth allow people pressure option.', 'TN', '1964-02-16', 48);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('449', 'Annette Anderson', 'Staff box two attack unit.', 'BJ', '1982-06-05', 61);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('450', 'Dr. Rachel Green', 'Firm third clearly market cut.', 'CG', '1961-05-24', 127);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('451', 'Stacy Russell', 'Always purpose talk similar detail.', 'CV', '1938-02-19', 141);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('452', 'Miranda Velez', 'Forget under walk able as pressure.', 'TZ', '1971-02-04', 134);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('453', 'Sharon Andersen', 'Six leg blood maybe allow break.', 'CL', '1969-08-22', 79);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('454', 'Linda Watson', 'Base yet understand task statement voice.', 'DZ', '1961-02-12', 89);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('455', 'Victoria Hoffman', 'Company candidate four.', 'DK', '1941-06-22', 76);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('456', 'Mr. Jeff Wong', 'Will rate half enough detail newspaper stage.', 'PE', '1954-09-10', 84);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('457', 'Adriana Mitchell', 'Certain end month action interview really effect.', 'JP', '1957-05-14', 129);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('458', 'Bailey Cooper', 'Age involve figure despite.', 'IN', '1969-05-15', 47);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('459', 'Eileen Smith', 'Ever expert rich.', 'BW', '1958-06-06', 95);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('460', 'Angela Wong', 'Final next value interview cup.', 'BW', '1947-04-07', 32);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('461', 'Audrey Sullivan', 'Officer special material center picture.', 'AO', '1930-02-28', 1);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('462', 'Sharon Craig', 'Condition response firm.', 'IT', '1949-01-25', 108);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('463', 'Norma Lewis', 'Become democratic second stop feel surface.', 'IL', '1982-08-27', 79);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('464', 'Andrew Mcclain', 'Need use least turn information area board.', 'OM', '1949-11-19', 16);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('465', 'Charles Soto', 'Player station body cost role when.', 'MW', '2007-01-16', 94);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('466', 'Shelby Dorsey', 'Bit skill anything class make stock themselves.', 'HU', '1974-12-13', 13);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('467', 'Heather Harding', 'Affect main six represent watch field send best.', 'AO', '1987-01-10', 45);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('468', 'Billy Wright', 'Soon cut top. Study off name popular.', 'MG', '1946-06-03', 65);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('469', 'Jasmine Anderson', 'Sense season rich camera.', 'AR', '1995-03-30', 141);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('470', 'Derek Williams', 'Director keep yeah method.', 'GH', '1997-06-22', 20);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('471', 'Mr. Sean Holmes', 'A finally world success prove majority.', 'BE', '1960-01-08', 117);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('472', 'Tara Reyes', 'Benefit guy cold kind since leader best hospital.', 'BW', '1955-04-24', 140);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('473', 'Sarah Harris', 'Cultural manager blood fight hit condition.', 'UG', '1987-03-26', 33);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('474', 'Colleen Bailey', 'Often model stage really.', 'DE', '1986-06-03', 97);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('475', 'Kenneth Wilson', 'Report claim financial item provide start likely.', 'CA', '1982-02-08', 29);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('476', 'Bridget Delgado', 'Bit project way campaign none.', 'LB', '2003-08-25', 141);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('477', 'Michael Nunez', 'Risk near hope much.', 'NA', '1990-02-22', 61);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('478', 'Nathan Estrada', 'New population seek main.', 'ZW', '1945-12-24', 134);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('479', 'Kyle Rhodes', 'Really least cause most guy spend.', 'ZM', '1988-01-27', 107);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('480', 'Dominic Durham', 'Effort car say water agreement.', 'LB', '1979-08-09', 175);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('481', 'Nicholas Miller', 'Always very ready market throw.', 'AF', '1939-08-30', 27);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('482', 'Gregory Lopez', 'You three PM use sister never type.', 'BE', '1943-12-16', 133);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('483', 'Michael Franco', 'Soldier television write realize first.', 'TD', '1988-05-11', 119);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('484', 'Mrs. Brandi Casey', 'Fast reflect physical.', 'ZW', '1952-02-24', 62);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('485', 'James Huffman', 'Whether pass strategy experience.', 'RU', '1965-01-29', 120);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('486', 'Natalie Gonzalez', 'Ahead job guy already use visit sport.', 'JO', '1959-02-26', 113);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('487', 'Miranda Stevens', 'Person third series rather. Mention method guess.', 'ZW', '1968-04-08', 96);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('488', 'Sabrina Reynolds', 'Hand class seek.', 'BW', '1947-09-17', 156);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('489', 'Theresa Ross', 'Great measure article expert.', 'SZ', '1993-03-24', 82);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('490', 'Katherine Harper', 'Owner enough somebody.', 'GN', '1936-05-26', 42);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('491', 'Emily Johnson', 'All cut experience none voice.', 'AO', '2004-06-03', 122);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('492', 'Ricardo Palmer', 'Read join American point.', 'KW', '1987-08-24', 74);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('493', 'Marvin Bolton', 'Energy daughter American box evening onto.', 'ID', '1982-06-12', 99);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('494', 'Kylie Davis', 'Buy situation fly opportunity actually wonder.', 'CI', '1936-06-30', 91);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('495', 'Heather Sanchez', 'Ask week husband over maintain want cultural.', 'ZW', '1958-08-07', 72);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('496', 'Brittany Anderson', 'Industry tell game under record.', 'DJ', '1936-05-27', 77);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('497', 'Miguel Scott', 'Pick fight long deal itself simply.', 'IN', '1999-03-02', 120);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('498', 'Jason White', 'Very evidence behind choice direction own.', 'TZ', '1960-05-14', 56);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('499', 'Joseph Krause', 'Information religious food yet. Economy until do.', 'TW', '1996-11-20', 127);
INSERT INTO artists (artist_id, name, bio, country, date_of_birth, genre_id) VALUES ('500', 'Julie Jones', 'Dog plant month hair step issue.', 'LY', '1927-01-25', 140);
